JWT_SECRET="ethr8q43y<gcxasfcxdfueryfaebisdaswdcrgbyhikmol;['pefqasedrftyh]"
JWT_EXPIRES_IN=1h
PORT=5000
MONGO_URI_OFFLINE="mongodb://localhost:27017/Ecommerce"
MONGO_URI = "mongodb+srv://marksoyiri45_db_user:cbdwozWBB1vOjsZs@cluster0.iqfxxb7.mongodb.net/Ecom"
CORS_ORIGIN = "https://react-shop-project-bootstrap.vercel.app"
DATABASE_URL=postgres://neondb_owner:npg_JuRnwljG5Se3@ep-divine-art-adbu37hy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require