MONGO_URI = "mongodb+srv://marksoyiri45_db_user:cbdwozWBB1vOjsZs@cluster0.iqfxxb7.mongodb.net/Ecom"
PORT = 5000
CORS_ORIGIN = "https://react-shop-project-bootstrap.vercel.app/"
MY_JWT_TOKEN = "@thisismyjsonwebtoken@"