MONGO_URI = "mongodb+srv://marksoyiri45_db_user:cbdwozWBB1vOjsZs@cluster0.iqfxxb7.mongodb.net/Ecom"
PORT = 4000
CORS_ORIGIN = "https://react-shop-project-bootstrap.vercel.app"
MY_JWT_TOKEN = "@thisismyjsonwebtoken@"
CORS_ORIGIN_LOCAL = "http://localhost:5173"
JWT_EXPIRES_IN=1h
DATABASE_URL=postgres://neondb_owner:npg_JuRnwljG5Se3@ep-divine-art-adbu37hy-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require